<!-- Author: Yue Xiao, Date: 2019.01.26, Email: 1995yuexiao@gmail.com-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Links</title>
        <style>
            a:link {
                color: green; 
                background-color: transparent; 
                text-decoration: none;
            }

            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <!-- the colors of link-->
        <!-- by default, 
                unvisited link is underlined and blue, 
                visited link is underlined and purplel,
                active link is underlined and red. -->
        
        <a href="https://www.google.com/">This is a link to a website on the World Wide Web</a>
        <br>
        <a href="colors.html">This is a link to a local page</a>
        <hr>
        
        <!-- The target attribute: specifies where to open the linked document -->
        <!-- The target attribute can have the following values: _blank, _self, _parent, _top, framename -->
        <a href="https://www.google.com" target="_blank">Visit Google in new tab</a>
        <br>
        <a href="https://www.google.com" target="_self">Visit Google in the same tab</a>
        <hr>
        
        <!-- Use Image as a Link -->
        <a href="https://www.akb48.co.jp/">
            <image src="./pictures/AKB48.png" alt="AKB48" style="width:450px;height:400px;border:0;">
            </image>
        </a>
        <hr>
        
        <!-- The title attribute specifies extra information -->
        <a href="https://www.google.com" title="Go to Google">Visit Google</a>
        <hr>
        
        <!-- HTML bookmarks -->
        <!-- bookmarks are used to allow readers to jump to specific parts of a Web page -->
        <a href="#C4">Jump to Chapter 4</a>
        <br>
        <a href="basic.html#H1">Jump to basic page</a>
        <h2 id="C1">Chapter 1</h2>
        <br>
        <br>
        <br>
        <br>
        <hr>
        
        <h2 id="C2">Chapter 2</h2>
        <br>
        <br>
        <br>
        <br>
        <hr>
        
        <h2 id="C3">Chapter 3</h2>
        <br>
        <br>
        <br>
        <br>
        <hr>
        
        <h2 id="C4">Chapter 4</h2>
        <br>
        <br>
        <br>
        <br>
        <hr>
    </body>
</html>